{
  "name": "dockyard-app",
  "version": "1.0.0",
  "description": "Simple Node.js app",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SepehrBHl <sepehrBHL@outlook.com> (https://github.com/sepehrbhl) ",
  "license": "MIT"
}
